<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <style>
    body {
      font-family: Arial "Comic Sans-serif";
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: 4285f4;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f8f9fa;
      padding: 10px;
    }

    nav ul {
      list-style-type: disc;
      margin: 0;
      padding: 0
      display: flex;
      justify-content: right;
    }

    nav ul li {
      margin-right: 3rem;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f8f9fa;
    }

    img {
      position: absolute;
      max-width: 200px;
      height: auto;
      transform: scaleX(-1);
      top: 520px
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Web Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h2>About Us</h2>
    <img src="https://image.goat.com/transform/v1/attachments/product_template_pictures/images/067/070/983/original/S10737_26.png.png?action=crop&width=1250" alt="Image">

    <h2>Services</h2>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Service 1</td>
          <td>$10</td>
        </tr>
        <tr>
          <td>Service 2</td>
          <td>$20</td>
        </tr>
        <tr>
          <td>Service 3</td>
          <td>$30</td>
        </tr>
      </tbody>
    </table>
  </main>

  <footer>
    <p>&copy; 2023 My Web Page. All rights reserved.</p>
  </footer>
</body>
</html>
