<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* Constituend properties */
    .first {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      /* margin-top: 50px;
      margin-right: 10px;
      margin-bottom: 50px;
      margin-left: 10px; */
    }

    p {
      width: 100px;
      height: 100px;
      background-color: coral;
    }

    .second {
      width: 100px;
      height: 100px;
      background-color: rgb(255, 127, 165);
    }

    /* Apply to all four sides */
    p {
      margin: 25px;
    }
    /* top and bottom | left and right */
    .first {
      margin: 50px 10px;
    }

    /* top | left and right | bottom */
    .first {
      margin: 50px 100px 10px;
    }

    /* top | right | botom | left */
    .second {
      margin: 25px 10px 40px 100px;
    }
  </style>
</head>
<body>
  <div class="first">Margin Styles</div>
  <p>Padding styles</p>
  <div class="second">Border styles</div>
</body>
</html>