<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    /* This is CSS */
    /* FLEXBOX */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      align-content: space-around;
    }

    .box {
      /* esthetics */
      width: 100px;
      height: 100px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      font-weight: bold;

      /* layout */
      display: flex;
      flex: 1 0 150px;
      justify-content: center;
      align-items: center;
    }

    .red {
      border: 1px solid #B85450;
      background: #F8CECC;
    }

    .purple {
      border: 1px solid purple;
      background: #E1D5E7;
    }

    .blue {
      border: 1px solid #6C8EBF;
      background: #DAE8FC;
      /* border-radius: 14px; */
    }

    .green {
      border: 1px solid #82B366;
      background: #D5E8D4;
    }

    .yellow {
      border: 1px solid #994C00;
      background: #FFF2CC;
      color: #994C00;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <!-- This is HTML -->
  <div class="container">
    <div class="box red">
      <input type="button" value="hola">
    </div>
    <div class="box purple">I'm a box</div>
    <div class="box blue">I'm a box</div>
    <div class="box green">I'm a box</div>
    <div class="box yellow">I'm a box</div>
    <div class="box red">I'm a box</div>
    <div class="box purple">I'm a box</div>
    <div class="box blue">I'm a box</div>
    <div class="box green">I'm a box</div>
    <div class="box yellow">I'm a box</div>
    <div class="box red">I'm a box</div>
    <div class="box purple">I'm a box</div>
    <div class="box blue">I'm a box</div>
    <div class="box green">I'm a box</div>
    <div class="box yellow">I'm a box</div>
  </div>
</body>
</html>